{
    "id": "co2-converter",
    "version": "1.0.0",
    
    "meta": {
        "label": "Co2 converter",
        "description": "Convert your electricity consumption to carbon emission ",
        "author": "Dataiku (Romain Menini)",
        "icon": "icon-dashboard",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
